# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/npm-3
cert = /etc/letsencrypt/live/npm-3/cert.pem
privkey = /etc/letsencrypt/live/npm-3/privkey.pem
chain = /etc/letsencrypt/live/npm-3/chain.pem
fullchain = /etc/letsencrypt/live/npm-3/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cde2e04d745b478ab46a07a246cde09d
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
docker-fe-dev.microlistics.tech = /data/letsencrypt-acme-challenge
